sonar.organization=pureartisan
sonar.projectKey=user-intents

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.coverage.exclusions=./src/**/*.spec.ts

sonar.testExecutionReportPaths=test-report.xml
