sonar.organization=pureartisan
sonar.projectKey=pureartisan_user-intents

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/*.spec.ts
sonar.language=js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./reports/junit.xml
# sonar.testExecutionReportPaths=./reports/junit.xml

sonar.sourceEncoding=UTF-8